# R03_BE

BECore/: BECore.sln  README.md
BECore/Application/: Application.csproj
BECore/Application/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
BECore/Application/CartServices/: CartService.cs  ICartService.cs
BECore/Application/CategoryServices/: CategoryService.cs  ICategoryService.cs
BECore/Application/FileServices/: IUploadFileService.cs  UploadFileService.cs
BECore/Application/MapProfiles/: ModelMappingProfile.cs
BECore/Application/OrderServices/: IOrderService.cs  OrderService.cs
BECore/Application/PermissionServices/: IPermissionService.cs  PermissionService.cs
BECore/Application/ProductServices/: IProductService.cs  ProductService.cs
BECore/Application/RoleServices/: IRoleService.cs  RoleService.cs
BECore/Application/StoreServices/: IStoreService.cs  StoreService.cs
BECore/BECore.API/: BECore.API.csproj  Program.cs  Startup.cs
BECore/BECore.API/Attributes/: ElasticSearchAttribute.cs
BECore/BECore.API/Controllers/: CartController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  StoreController.cs  ThanhVienController.cs  UploadFileController.cs
BECore/BECore.API/Properties/: launchSettings.json
BECore/BECore.API/configs/: connections.json  jwt.json
BECore/Common/: Common.csproj
BECore/Common/Configs/: RedisCacheSettings.cs
BECore/Common/Enums/: EnumConstants.cs
BECore/Common/Helpers/: Constants.cs  DateTimeExtension.cs  EnumExtension.cs  ExpressionExtensions.cs  GenerateHashSha.cs  GuidExtension.cs  HttpContextHelper.cs  PaginationExtension.cs  PermissionExtension.cs  StringExtension.cs
BECore/Common/Utils/: PageResult.cs  ServiceResponse.cs
BECore/Common/ViewModels/: IPageFilter.cs  PageFilter.cs
BECore/Common/ViewModels/Authentication/: ThanhVienViewModel.cs
BECore/Common/ViewModels/Cart/: CartViewModel.cs
BECore/Common/ViewModels/Category/: CategoryViewModel.cs
BECore/Common/ViewModels/Order/: OrderViewModel.cs
BECore/Common/ViewModels/Permission/: PermissionRequest.cs
BECore/Common/ViewModels/Product/: ProductViewModel.cs
BECore/Common/ViewModels/Role/: VaiTroViewModel.cs
BECore/Common/ViewModels/Store/: StoreViewModel.cs
BECore/Domain/: BasePrincipal.cs  BaseResult.cs  Domain.csproj
BECore/Domain/Data/: MongoContext.cs
BECore/Domain/Models/: BaseModel.cs  CuaHang.cs  DanhMuc.cs  DonHang.cs  GioHang.cs  Quyen.cs  RePlaceObject.cs  SanPham.cs  ThanhVien.cs  VaiTro.cs
BECore/Domain/Repositories/: IMongoRepository.cs  MongoRepository.cs
BECore/ElasticSearch/: ElasticSearch.csproj
BECore/ElasticSearch/IServices/: IES_ThanhVien.cs  IElasticSearchRepository.cs
BECore/ElasticSearch/Services/: ES_ThanhVien.cs  ElasticClientConnection.cs  ElasticSearchRepository.cs
BECore/Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
Java/RentalMarket/: pom.xml
Java/RentalMarket/src/main/java/com/example/demo/: RentalMarketApplication.java
Java/RentalMarket/src/main/java/com/example/demo/PaypalConfig/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
Java/RentalMarket/src/main/java/com/example/demo/controllers/: OrderController.java  PaymentController.java  ProductController.java  SellerController.java
Java/RentalMarket/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java  ResponseHandler.java
Java/RentalMarket/src/main/java/com/example/demo/model/: Order.java  Product.java  Seller.java
Java/RentalMarket/src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  SellerRepository.java
Java/RentalMarket/src/main/java/com/example/demo/service/: PaypalService.java
Java/RentalMarket/src/main/java/com/example/demo/util/: Utils.java
Java/RentalMarket/src/main/resources/: application.properties
Java/RentalMarket/src/test/java/com/example/demo/: RentalMarketApplicationTests.java
