spring.data.mongodb.uri=mongodb+srv://admin1:Trn1401@cluster0.218zm.mongodb.net/dichoho?retryWrites=true&w=majority
server.port=3003
#paypal config
paypal.mode = sandbox
paypal.client.app= AWrp1FIxXHJOSm_QUW85mhHUJWrRe-BIzBW2g-jnq3MmUYm73dqD29INHDK-kJYVDdETZzUntpQhf2oI
paypal.client.secret=EG8ueEdw8Q2fHidg5pkFG9l-Atf38sSUISAHGL_2PGtrXoDmqUjSOqZRbvnWy-lKW_EtkPTwcDfZM0On